{
  "appId": "com.flowl.study",
  "appName": "Flowl",
  "webDir": "www",
  "bundledWebRuntime": false,
  "ios": {
    "backgroundColor": "#edf7ef",
    "contentInset": "never",
    "scrollEnabled": true,
    "zoomEnabled": false
  },
  "server": {
    "androidScheme": "https"
  }
}
